name: MyOtherWorldPing
version: 0.3
main: net.myotherworld.Ping.Ping
description: My Other World - Minecraft Ping
author: skynets
website: http://MyOtherWorld.net

permissions:
  MyOtherWorldPing.*:
    default: false
    children:
      MyOtherWorldPing.check: true
      MyOtherWorldPing.check.other: true    
  MyOtherWorldPing.admin.*:
    default: false
    description: Uprawnienia dla admina
    children:    
      MyOtherWorldPing.admin.reload.all: true      
      MyOtherWorldPing.admin.reload.config: true 
      MyOtherWorldPing.admin.reload.msg: true
      MyOtherWorldPing.admin.clear: true   
       
            
commands:
  Ping:
    description: Sprawdzanie Pingu
    usage: /<command>
    aliases: pg
  MowPing:
    description: Komendy Admina
    usage: /<command>
    aliases: mpg